# SalesWebMvc

./: README.md
SalesWebMvc/SalesWebMvc/: Program.cs  SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  ProfileController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/SalesWebMvc/Filters/: ProfileRequiredFilter.cs
SalesWebMvc/SalesWebMvc/Migrations/: 20241220010328_InitialCreate.Designer.cs  20241220010328_InitialCreate.cs  20250103001929_OtherEntities.Designer.cs  20250103001929_OtherEntities.cs  20250110000711_DepartmentForeignKey.Designer.cs  20250110000711_DepartmentForeignKey.cs  20250707144641_AtualizacaoModelo.Designer.cs  20250707144641_AtualizacaoModelo.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/SalesWebMvc/Models/: Department.cs  SalesRecord.cs  SalesWebMvcContextFactory.cs  Seller.cs
SalesWebMvc/SalesWebMvc/Models/Enums/: UserProfile.cs
SalesWebMvc/SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/SalesWebMvc/Queries/: Select e insert.sql
SalesWebMvc/SalesWebMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvc/SalesWebMvc/Services/Exceptions/: IntegrityException.cs
SalesWebMvc/SalesWebMvc/Views/: Index.cshtml
SalesWebMvc/SalesWebMvc/Views/Departments/: Details.cshtml  Index.cshtml
SalesWebMvc/SalesWebMvc/Views/Home/: About.cshtml  Departments.cshtml.cs
SalesWebMvc/SalesWebMvc/Views/Profile/: Change.cshtml
(+10 files in other folders)
